form{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  .create{
    width: 100%;
    display: flex;
    padding: 0 24px;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 35px 50px -15px rgba(194, 195, 214, 0.50);
    .checkbox{
      width: 100%;
      max-width: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      input[type="checkbox"]{
        display: none;
      }
      label{
        height: 24px;
        width: 24px;
        border-radius: 100%;
        border: 1px solid #E3E4E1;
        cursor: pointer;
        &::before{
          display: block;
          content: "";
          width: 24px;
          height: 24px;
          border-radius: 100%;
        }
      }
      input[type="checkbox"]:checked ~ label::before{
        background:linear-gradient(135deg, #5DF 0%, #C058F3 100%);;
      }
    }
    input{
      width: 100%;
      max-width: 445px;
      padding: 23px 0;
      border: none;
      outline: none;
      background: none;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: -0.25px;
      color: #393A4B;
      &::placeholder{
        font-size: 18px;
        font-weight: 400;
        letter-spacing: -0.25px;
        color: #9495A5;
      }
    }
  }
}