@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}
body{
  margin: 0;
  padding: 0;
  user-select: none;
  height: 100%;
}
.container{
  max-width: 540px;
  margin: 0 auto;
}
#root{
   width: 100%;
   min-height: 100vh;
   &::-webkit-scrollbar{
      display: none;
   }
}
.wrapper{
   width: 100%;
   height: 100%;
   background-image: url(../src/components/img/todo-bg.png);
   background-size: 100% 300px;
   background-repeat: no-repeat;
}
.wrapper{
   &.active{
      background-image: url(../src/components/img/dark-mode.png);
      form{
         .create{
            border-radius: 5px;
            background: #25273D;
            box-shadow: 0px 35px 50px -15px rgba(0, 0, 0, 0.50);
         }
      }
   }
}